@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a { text-decoration: none; }

li, summary { list-style: none;}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    line-height: 1.2;
    -webkit-font-smoothing: antialiased;
    font-family: "Montserrat", sans-serif;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

#root, #__next {
    isolation: isolate;
}

/* hazır kodlarım */

.full-page {
    width: 100%;
    min-height: 100vh;
    background-color: #F2EAE2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-box {
    width: 600px;
    height: 456px;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 8px;
    overflow: hidden;
}

.img-for-desktop {
    height: 100%;
    object-fit: cover;
}

.img-for-mobile {
    display: none;
}

.content-box {
    padding: 32px;
    > h2 {
        letter-spacing: 5px;
        font-size: 12px;
        color: #6C7289;
        font-weight: normal;
        margin-bottom: 24px;
        height: 14px;
    }
    > h1 {
        font-size: 32px;
        font-weight: bold;
        font-family: "Fraunces", serif;
        line-height: 100%;
        margin-bottom: 24px;
    }
    > p {
        font-size: 14px;
        line-height: 160%;
        color: #6C7289;
        margin-bottom: 32px;
        height: 88px;
    }
    > button {
        background-color: #3D8168;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        padding: 16px;
        width: 100%;
        border: none;
        border-radius: 8px;
        transition: all .3s;
        cursor: pointer;
        > img {
            width: 18px;
            height: 18px;
            object-fit: cover;
        }
        > p {
            font-size: 14px;
            font-weight: bold;
            line-height: 110%;
            color: #ffffff;
        }
    }
    > button:hover {
        background-color: #1A4032;
    }
}

.price {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 32px;
    > h1 {
        font-family: "Fraunces", serif;
        color: #3D8168;
        font-weight: bold;
        font-size: 32px;
        line-height: 100%;
    }
    > p {
        font-size: 13px;
        line-height: 120%;
        font-weight: normal;
        text-decoration: line-through;
        color: #6C7289;
    }
}

@media (width < 640px) {

    .full-page {
        padding: 12px;
    }

    .card-box {
        grid-template-columns: 1fr;
        height: auto;
    }

    .img-for-desktop {
        display: none;
    }

    .img-for-mobile {
        display: block;
        min-height: 342px;
        object-fit: cover;
    }
    
}